<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="ex1.css">
</head>
<body style="min-height: 100vh;">
    <div class="header">Header</div>
    <div class="center">
        <div class="layout">
            <div class="desktop">This is for Desktop screen</div>
            <div class="tablet">This is for Tablet screen</div>
            <div class="mobile">This is for Mobile screen</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
        </div>
    </div>

    <div class="footer">Footer</div>
   
</body>
</html>