<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nget Darapich Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-[#a0c4ff]">
    <header class="bg-black text-white py-6 px-10 flex justify-between items-center">
        <h1 class="font-bold text-lg">NGET DARAPICH</h1>
        <nav class="space-x-6 text-sm">
            <a href="#work" class="hover:underline">Work</a>
            <a href="#about" class="hover:underline">About</a>
            <a href="#contact" class="hover:underline">Contact</a>
        </nav>
    </header>

    <section class="bg-black text-white flex flex-col md:flex-row items-center justify-between p-10">
        <div class="max-w-xl ml-16">
            <h2 class="text-5xl font-extrabold leading-tight mb-4">HI, I AM<br />NGET DARAPICH.</h2>
            <p class="mb-6 text-sm">A 3rd year student major in Computer Science at Institute of Technology of Cambodia.
                Front-end developer passionate about building accessible and user-friendly websites.</p>
            <div class="flex items-center gap-4">
                <button
                    class="bg-yellow-400 hover:bg-yellow-500 text-black px-6 py-2 rounded-full font-semibold text-sm">CONTACT
                    ME</button>
                <a href="#" class="bg-neutral-800 text-white p-2 rounded-full"><img
                        src="https://img.icons8.com/ios-filled/20/telegram-app.png" /></a>
                <a href="#" class="bg-neutral-800 text-white p-2 rounded-full"><img
                        src="https://img.icons8.com/ios-glyphs/20/github.png" /></a>
            </div>
        </div>
        <div class="mt-10 md:mt-0 md:ml-10">
            <img src="pic/nget_darapich.png" alt="Nget Darapich" class="w-[600px] h-[700px] rounded" />
        </div>
    </section>

    <section id="work" class="bg-black text-white py-12 px-10">
        <h3 class="text-5xl font-bold mb-4 ml-16">LATEST PROJECTS</h3>
        <p class="mb-6 text-sm ml-16">Here is my latest projects that showcase my passion for UI / front-end
            development.</p>
        <div class="w-full flex flex-col items-center gap-20 mt-16">
            <!-- Project 1 -->
            <div class="flex flex-col md:flex-row items-center gap-10 w-full max-w-5xl">
                <div class="bg-white rounded-lg p-4 w-full md:w-[600px]">
                    <img src="pic/project1.png" class="w-full rounded" alt="Project Screenshot 1" />
                </div>
                <div class="text-left md:ml-10 max-w-md">
                    <p class="text-base mb-2 font-semibold w-[214px]">User friendly Home page that includes every
                        important
                        section that customer needs such as Laptops, Desktops, Monitors and Promotion.</p>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="flex flex-col md:flex-row-reverse items-center gap-10 w-full max-w-5xl">
                <div class="bg-white rounded-lg p-4 w-full md:w-[600px]">
                    <img src="pic/project2.png" class="w-full rounded" alt="Project Screenshot 2" />
                </div>
                <div class="text-left md:mr-10 max-w-md">
                    <p class="text-base mb-2 font-semibold w-[214px]">Every items are shown with real time discount
                        price and
                        users are able to view detail information and add to cart.</p>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="flex flex-col md:flex-row items-center gap-10 w-full max-w-5xl">
                <div class="bg-white rounded-lg p-4 w-full md:w-[600px]">
                    <img src="pic/project3.png" class="w-full rounded" alt="Project Screenshot 3" />
                </div>
                <div class="text-left md:ml-10 max-w-md">
                    <p class="text-base mb-2 font-semibold w-[214px]">Every items are place in a specific and obvious
                        category for
                        users to explore and able to view detail information.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="bg-black text-white flex flex-col md:flex-row  justify-between px-10 py-16 px-32">
        <div class="md:w-1/2 flex md:justify-start mb-8 md:mb-0">
            <h3 class="text-5xl font-bold">ABOUT ME</h3>
        </div>
        <div class="md:w-1/2 max-w-xl flex flex-col justify-center">
            <div class="mb-4">
                <h4 class="text-2xl font-semibold">I am inspired to be a front-end developer and able to design user
                    friendly interface.</h4>
            </div>
            <div>
                <p class="text-xs text-neutral-300 leading-relaxed">
                    I likes to focus on accessibility when developing. Passionate and curious about solving problems.
                    Currently, I'm exploring HTML, TailWind and Jquery. While I am not programming, I enjoy playing
                    football, photography and playing PUBG. Learning more to improve skill.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-black text-white py-12 px-10 px-32">
        <div class="flex flex-col md:flex-row md:items-start md:justify-between">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h3 class="text-5xl font-bold mb-4">MY CAPABILITIES</h3>
            </div>
            <div class="md:w-1/2 max-w-xl flex flex-col justify-center">
                <p class="mb-4 text-sm">
                    I'm always looking to add more skills and sharpen my expertise in software development. Frontend
                    development fascinates me, and working with Tailwind CSS has opened up new possibilities for UI
                    customization.
                </p>
                <div>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">HTML</span>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">CSS</span>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">JAVASCRIPT</span>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">JQUERY</span>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">ACCESSIBILITY</span>
                    <span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">FIGMA</span>
                    <div class="mt-3"><span class="bg-neutral-800 px-4 py-1 rounded-full text-sm">TAILWIND CSS</span></div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="bg-black text-white py-12 px-32">
        <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-10">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h3 class="text-4xl font-bold mb-4">LET’S CONNECT</h3>
                <p class="mb-2 text-sm">
                    Say hello at <a href="mailto:ngetdarapich23@gmail.com"
                        class="underline">ngetdarapich23@gmail.com</a>
                </p>
                <p class="mb-4 text-xs text-neutral-400">
                    For more contact, here's my social platform's account
                </p>
                <div class="flex gap-4 mb-6">
                    <a href="#"><img src="https://img.icons8.com/ios-filled/24/linkedin.png" alt="LinkedIn" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/24/github.png" alt="GitHub" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/24/telegram-app.png" alt="Telegram" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/24/instagram-new.png" alt="Instagram" /></a>
                </div>
            </div>
            <form class="md:w-1/2 grid grid-cols-1 gap-4 max-w-xl">
                <label class="text-xs" for="name">Name</label>
                <input id="name" type="text" placeholder="Name"
                    class="p-2 rounded bg-neutral-800 border border-neutral-700 mb-2" />
                <label class="text-xs" for="email">Email</label>
                <input id="email" type="email" placeholder="Email"
                    class="p-2 rounded bg-neutral-800 border border-neutral-700 mb-2" />
                <label class="text-xs" for="subject">Subject</label>
                <input id="subject" type="text" placeholder="Subject"
                    class="p-2 rounded bg-neutral-800 border border-neutral-700 mb-2" />
                <label class="text-xs" for="message">Message</label>
                <textarea id="message" rows="4" placeholder="Message"
                    class="p-2 rounded bg-neutral-800 border border-neutral-700 mb-4"></textarea>
                <button type="submit"
                    class="bg-lime-400 text-black font-semibold px-6 py-2 rounded w-fit">SUBMIT</button>
            </form>
        </div>
    </section>

    <footer class="bg-black text-white py-4 text-center text-sm">
        &copy; 2025 Nget Darapich
    </footer>
</body>

</html>