*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container div{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.container{
    background-color: rgb(157, 229, 227);
    padding: 20px;
    display: grid;
    grid-template-rows: 100px 100px 1fr 1fr 100px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: 100vh;
  
}
.header{
    grid-column: 1 / 3;
    background-color: rgb(61, 234, 182);
}
.navigation{
    grid-column: 1 / 3;
    background-color: rgb(89, 235, 157);
}
.aside{
    grid-row: 3 / 5;
    background-color: rgb(62, 200, 110);
}
.content{
    grid-row: 3 / 4;
    background-color: rgb(57, 157, 233);
}
.section{
    grid-row: 4 / 5;
    background-color: rgb(32, 53, 212);
}
.footer{
    grid-column: 1 / 3;
    background-color:  rgb(61, 234, 182);
}