<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex1.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="aside">Aside</div>
        <div class="content">Content</div>
        <div class="section">Section</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>