<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
    <div class="center">
        <div class="container">
            <div class="screen"></div>
            <div class="c">C</div>
            <div class="sign">\</div>
            <div class="sign">*</div>
            <div class="sign">-</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="sign">+</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="equal">=</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">.</div>

        </div>
    </div>
    
</body>
</html>