
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(4,120px);
    background-color: black;
    width: 550px;
    gap: 15px;
    padding: 15px;
    border-radius: 15px;
    margin: 30px;
}
.container div{
    border-radius: 15px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen{
    background-color: lightgreen;
    grid-column: 1/5;  
}

.c{
    background-color: red; 
    color: white;
}

.sign{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.num{
    background-color: white;
   
}

.equal{
    background-color: lightgreen;
    grid-row: 4/7;
    grid-column: 4/5;
    color: white;
}