<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex3.css">
</head>
<body>
    <div class="nav">  
        <div class="logo"><img   src="picture/hat_icon.png" alt="">Educare</div>
        <div class="midle">
            <pre>Home                 About              Courses                Blog</pre>
        </div>
        <button>Contact Us</button>
    </div>
    <hr>
    <div class="center">
        <div class="section-1">
            <img class="photo_1" src="picture/photo_1.jpg" alt="">
            <div class="left-section-1">
                <div class="text_1">
                    <h1>Start learning <br> with us now</h1> <br>
                    <p>Join us on a journey of knowledge and discovery. Start
                        <br> learning today and unlock endless possibilities.</p>
                    <br>
                        <button>Start learning</button>
                </div> 
            </div>
        </div>
    </div>
    <div class="center">
        <div class="section-2">
            <img class="photo_2" src="picture/photo_2.jpg" alt="">
            <div class="right-section-2">
                <div class="text_2">
                    <h1>Welcome to the <br> online centers</h1> <br>
                    <ul>
                        <li>Start learning from your experience</li>
                        <li>Enhance your skills with us now</li>
                        <li>Do your favorite course</li>
                    </ul>
                </div>  
            </div>        
        </div>  
    </div>
    <div class="center">
        <div class="section-3">
            <img class="photo_3" src="picture/photo_3.jpg" alt="">      
            <h1>Start learning by <br> creating free account <br> and get register</h1>                  
        </div>
    </div>
    <div class="center">
        <div class="section-4">
            <div class="button">
                <button class="b1">Your name</button>
                <button class="b2">Your email address</button>
                <button class="b3">Subscribe</button>
            </div>            
        </div>
    </div>
    <div class="center">
        <div class="section-5">
            <img class="photo_4" src="picture/photo_4.jpg" alt="">
            <div class="left-section-5">
                <div class="text_5">
                    <h1>Start growing with</h1>
                    <br> 
                    <h1>our community</h1>
                    <p>Grow and thrive with our supportive community.</p>
                    <br>
                    <div class="center">
                        <button class="community-b">Join community</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="section-6">
            <div class="container">
                <h1>Follow us</h1>
                <h1>Usefull Link</h1>         
                <h1>Contacts</h1>
            </div>                      
                <div class="logo">
                    <div class="logo-hat">
                        <img class="hat" src="picture/hat_icon.png" alt="">Educare                
                    </div>           
                    <div class="container-logo">
                        <img class="icon1" src="picture/twitter_icon.png" alt="">
                        <img class="icons" src="picture/linkin_icon.png" alt="">
                        <img class="icons" src="picture/facebook_icon.png" alt="">
                        <img class="icons" src="picture/ig_icon.png" alt="">                  
                    </div>
                    <ul>
                        <li>Our project</li>
                        <li>FAQ's</li>
                        <li>News and Updates</li>
                    </ul>
                    <div class="contact">
                        <ul>
                            <li>Address : 4-5 Main road , Delhi</li>
                            <li>Email : educare@gmail.com</li>
                            <li>Phone Number : +91 4533433265</li>
                        </ul>
                    </div>          
                    </div>  
                        <div class="center">
                            <div class="copyright">
                            <img src="picture/copyright.png" alt="">
                            <p>All Copyright reserved.</p>
                        </div>
                    </div>
                </div>        
        </div>
    </div>   
</body>
</html>